<html>
  <head>

  </head>
  <body style="background-image: url('/assets/backgroundSign.jpg')">
<div class="cen" >
<mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4 mat-tab-labels">
  <mat-tab label="Login"> 
      <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
          <div class="form-group">
            <label >UserName</label>
            <input 
              ngModel
              #uname="ngModel"
              name="username"
              required
              minlength="4"
              pattern="^[a-zA-Z]+$"
              type="text"
              class="form-control"
              placeholder="Enter UserName">
            
          </div>
          <div *ngIf="!uname.valid && uname.touched" >
              <div *ngIf ="uname.errors.required" class="alert alert-danger">
              username is required......
            </div>
            <div *ngIf="uname.errors.minlength" class="alert alert-danger">
              Min {{uname.errors.minlength.requiredLength}} characters are required........
            </div>
            <div *ngIf="uname.errors.pattern" class="alert alert-danger">
                only alphabets are allowed.........
              </div>
            </div>
          <div class="form-group">
            <label>Password</label>
            <input 
              ngModel
              #upass="ngModel"
              name="password"
              required
              minlength="4"
              pattern="^[a-zA-Z]+$"
              
              type="password" 
              class="form-control" 
              placeholder="Password">
          </div>
          
          <div *ngIf="!upass.valid && upass.touched" >
              <div *ngIf ="upass.errors.required" class="alert alert-danger">
                  password is required......
                </div>
            
            <div *ngIf="upass.errors.minlength" class="alert alert-danger">
              Min {{upass.errors.minlength.requiredLength}} characters are required........
            </div>
            <div *ngIf="upass.errors.pattern" class="alert alert-danger">
                only alphabets are allowed.........
              </div>
            </div>
            
         
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      
      </mat-tab>


  <mat-tab label="Register"> 
      <form (ngSubmit)="register()" [formGroup]="registerform">
          <div class="form-group">
            <label >UserName</label>
            <input 
              formControlName="username"
              type="text"
              class="form-control"
              placeholder="Enter UserName">
              <div *ngIf="registerform.get('username').invalid && registerform.get('username').touched">
                <div *ngIf="registerform.get('username').errors.required" class="alert alert-danger"> 
                  username is required...........
                </div>
                <div *ngIf="registerform.get('username').errors.minlength" class="alert alert-danger"> 
                    min {{ registerform.get('username').errors.minlength.requiredLength}} characters are required.......
                  </div>
                <div *ngIf="registerform.get('username').errors.shouldNotContainSpace" class="alert alert-danger"> 
                      Space is not allowed....
                </div>
              </div>
            
          </div>
        
            
        
          <div class="form-group">
            <label>Password</label>
            <input 
            formControlName="password"
              type="password" 
              class="form-control" 
              placeholder="Password">
          </div>
          <div class="form-group">
            <label >Email</label>
            <input 
            formControlName="email"
              type="email"
              class="form-control"
              placeholder="Enter Email">
            
          </div>
         
          <button type="submit" [disabled]="registerform.invalid" class="btn btn-primary">Register</button>
        </form>
          
  </mat-tab>
 
</mat-tab-group>
</div>
</body>
</html>