<nav class="navbar navbar-expand-lg navbar-light " style="background-color:rgb(250, 236, 179)">
        <img src="/assets/images/logo.png" alt="Logo" style="width:250px;height:100px;">
        <a id=sign class="navbar-brand" href="#" >Sairys Airline</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" routerLink="/"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" routerLink="/sign" style="padding-left:8cm;color:red;">SIGN IN</a>
        </li>     
        
        </ul>
        
        </div>
 </nav>

 <mat-horizontal-stepper [linear] = "isLinear" #stepper>
        <mat-step [stepControl] = "firstFormGroup">
           <form [formGroup] = "firstFormGroup">
              <ng-template matStepLabel>From</ng-template>
              <mat-form-field>
                 <input matInput placeholder="From Where" formControlName = "firstCtrl" required> 
                  <mat-select disableRipple>
                    <mat-option value="1">Option 1</mat-option>
                    <mat-option value="2">Option 2</mat-option>
                    <mat-option value="3">Option 3</mat-option>
                  </mat-select>
              </mat-form-field>
              <div>
                <button class="btn btn-info" mat-button matStepperNext>Next</button>
              </div>
           </form>
        </mat-step>
        <mat-step [stepControl] = "secondFormGroup" >
           <form [formGroup] = "secondFormGroup" style="padding-left:18%;">
              <ng-template matStepLabel>TO</ng-template>
              <mat-form-field >
                <input matInput placeholder="To where" formControlName = "secondCtrl" required>
                  <mat-select disableRipple>
                  <mat-option value="1">Option 1</mat-option>
                  <mat-option value="2">Option 2</mat-option>
                  <mat-option value="3">Option 3</mat-option>
                  </mat-select>
              </mat-form-field>
              <div>
                <button class="btn btn-danger" mat-button matStepperPrevious>Back</button>
                <button class="btn btn-info"  mat-button matStepperNext>Next</button>
              </div>
           </form>
        </mat-step>
        <mat-step [stepControl] = "thirdFormGroup">
            <form [formGroup] = "thirdFormGroup" style="padding-left:36%;">
               <ng-template matStepLabel>Departure Date</ng-template>
               <mat-form-field>
                 <input matInput [matDatepicker]="picker" placeholder="Choose a date" formControlName = "thirdCtrl" required>
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
               </mat-form-field>
               <div>
                 <button class="btn btn-danger" mat-button matStepperPrevious>Back</button>
                 <button class="btn btn-info"  mat-button matStepperNext>Next</button>
               </div>
            </form>
         </mat-step>
         <mat-step [stepControl] = "forthFormGroup">
               <form [formGroup] = "forthFormGroup" style="padding-left:57%;">
                  <ng-template matStepLabel>Travellers</ng-template>
                  <mat-form-field>
                    <input matInput placeholder = "No. of Passenger" formControlName = "forthCtrl" required>
                    <mat-select disableRipple>
                     <mat-option value="1">1</mat-option>
                     <mat-option value="2">2</mat-option>
                     <mat-option value="3">3</mat-option>
                     <mat-option value="1">4</mat-option>
                     <mat-option value="2">5</mat-option>
                     <mat-option value="3">6</mat-option>
                     <mat-option value="1">7</mat-option>
                     <mat-option value="2">8</mat-option>
                     <mat-option value="3">9</mat-option>
                   </mat-select>
                  </mat-form-field>
                  <div>
                    <button class="btn btn-danger" mat-button matStepperPrevious>Back</button>
                    <button class="btn btn-info"  mat-button matStepperNext>Next</button>
                  </div>
               </form>
            </mat-step>
            <mat-step [stepControl] = "fifthFormGroup">
                  <form [formGroup] = "fifthFormGroup" style="padding-left:76%;">
                     <ng-template matStepLabel>Class</ng-template>
                     <mat-form-field>
                       <input matInput placeholder = "Class" formControlName = "fifthCtrl" required>
                       <mat-select disableRipple>
                        <mat-option value="1">Economy</mat-option>
                        <mat-option value="2">Business</mat-option>
                       </mat-select>
                     </mat-form-field>
                     <div>
                       <button class="btn btn-danger" mat-button matStepperPrevious>Back</button>
                       <button class="btn btn-info" (click)="selection()"  mat-button matStepperNext>Next</button>
                     </div>
                  </form>
               </mat-step>
        <mat-step>
           <ng-template matStepLabel>Search</ng-template>
           <div>
              {{clickSearch}}
              <img src="/assets/images/searchLogo.png" alt="searchlogo" (click)="search()" style="padding-left:93%;">
           </div>
        </mat-step>
</mat-horizontal-stepper>
 
 
<img src="/assets/images/plane.jpg" alt="plane Photo" style="width:100%;height:10%;">
 
 
 
 <footer> 
      <nav> 
          <p> 
              <a href= 
"https://www.geeksforgeeks.org/about/">About Us</a>|  
              <a href= 
"https://www.geeksforgeeks.org/privacy-policy/">Privacy Policy</a>|  
              <a href= 
"https://www.geeksforgeeks.org/careers/">Careers</a>  
          </p> 
      </nav> 
      <p>@geeksforgeeks, Some rights reserved</p> 
  </footer>
