<nav class="navbar navbar-expand-lg navbar-light " style="background-color:rgb(250, 236, 179)">
    <img src="/assets/images/logo.png" alt="Logo" style="width:250px;height:100px;">
    <a id=sign class="navbar-brand" href="#" >Sairys Airline</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<table class="table">
        <tr>
        <th>Flight Name</th>
        <th>flight no.</th>
        <th>dep</th>
        <th>arr</th>
        <th>journey time</th>
        <th>price</th>
        </tr>
        <tr >
        <td>xgfh</td>
        <td>uo</td>
        <td>uhoi</td>
        <td>iup</td>
        <td>jyrs</td>
        <td>trsj</td>
        <td>
          <button (click)="book" class="btn btn-info">Book</button>
        </td>
        </tr>
        </table>